use LectureDB
go

Create procedure sp_updateLectureRoom
@c1 varchar(10),
@c2 varchar(50),
@c3 int
As
Begin
Update dbo.LectureRoom
		set LR_location=@c2, LR_maximumstudent=@c3
		where LR_id=@c1
End
Go

Create procedure sp_updateInstructor
@c1 varchar(10),
@c2 varchar(30),
@c3 varchar(10),
@c4 varchar(16),
@c5 varchar(40),
@c6 varchar(2000),
@c7 varchar(50)
As
Begin
Update dbo.Instructor
		set I_name=@c2, I_office_num=@c3, I_phone=@c4, I_email=@c5, I_career=@c6, I_field=@c7 
		where I_id=@c1
End
Go

Create procedure sp_updateLecture
@c1 varchar(10),
@c2 varchar(30),
@c3 int,
@c4 date,
@c5 date,
@c6 int,
@c7 varchar(10),
@c8 time,
@c9 time,
@c10 int,
@c11 varchar(2000),
@c12 varchar(10),
@c13 varchar(10),
@c14 date
As
Begin
Update dbo.Lecture
		set L_name=@c2, L_fee=@c3, L_startdate=@c4, L_enddate=@c5, L_length=@c6, L_date=@c7, L_starttime=@c8, L_endtime=@c9, L_numberofstudents=@c10, L_contents=@c11, I_id=@c12, LR_id=@c13, SetUp_date=@c14
		where L_id=@c1
End
Go

Create procedure sp_updateStudent
@c1 varchar(10),
@c2 varchar(30),
@c3 date,
@c4 varchar(16)
As
Begin
Update dbo.Student
		set S_name=@c2, S_dateofbirth=@c3, S_phone=@c4
		where S_id=@c1
End
Go

Create procedure sp_updateDiscountCoupon
@c1 int,
@c2 int,
@c3 date,
@c4 varchar(10),
@c5 date
As
Begin
Update dbo.DiscountCoupon
		set Discount_rate=@c2, Validity_date=@c3, L_id=@c4, Registration_date=@c5
		where DC_id=@c1
End
Go

Create procedure sp_updateTake
@c1 varchar(10),
@c2 varchar(10),
@c3 date
As
Begin
Update dbo.Take
		set take_date=@c3
		where S_id=@c1 and L_id=@c2
End
Go

Create procedure sp_updatePossess
@c1 int,
@c2 varchar(10),
@c3 date
As
Begin
Update dbo.Possess 
		set Possession_date=@c3
		where DC_id=@c1 and S_id=@c2
End
Go