-- DML Trigger (Table Trigger)

-- reminder1, 2

use AdventureWorks2019
go

CREATE TRIGGER reminder1
ON Sales.Customer
AFTER INSERT, UPDATE 
AS RAISERROR ('Notify Customer Relations', 16, 10);
go
---------------------------------------------------------------------------
use AdventureWorks2019
go

CREATE TRIGGER reminder2
ON Sales.Customer
AFTER INSERT, UPDATE, DELETE
AS
	EXEC msdb.dbo.sp_send_dbmail
	@profile_name = 'Adventure2019 Administrator',
	@recipients = 'dan@Adventure-Works.com',
	@body = 'Don't forget to print a report for the sales force.',
	@subject = 'Reminder';
GO