-- Trigger to log the deleted records /*테이블의 레코드를 삭제할 때 LogTable에 내용 기록*/
/*
use DreamHomeDB
go

create trigger tr_deleteBranch
on dbo.Branch
for delete
as
begin
declare
@c1 datetime,
@c2 varchar(30),
@c3 varchar(50),
@c4 varchar(30),
@c5 varchar(max);
set @c1 = getdate();
set @c2 = SUSER_NAME();
set @c3 = 'dbo.Branch';
set @c4 = 'delete';
select @c5 = branchNo + ', ' + street + ', ' + city + ', ' + postcode from deleted;

insert into LogTable values(@c1, @c2, @c3, @c4, @c5);
end
go
*/
-----------------------------------------------------------------------------------------
use LectureDB
go

create trigger tr_deleteLectureRoom
on dbo.LectureRoom
for delete
as
begin
declare
@c1 datetime,
@c2 varchar(30),
@c3 varchar(50),
@c4 varchar(30),
@c5 varchar(max);
set @c1 = getdate();
set @c2 = SUSER_NAME();
set @c3 = 'dbo.LectureRoom';
set @c4 = 'delete';
select @c5 = LR_id + ', ' + LR_location + ', ' + LR_maximumstudent from deleted;

insert into LogTable values(@c1, @c2, @c3, @c4, @c5);
end
go

/*다음 쿼리문을 통해 LogTable에 대한 트리거가 잘 실행되는지 확인*/
--insert into LectureRoom values('LR06', '410', '30')
--update LectureRoom set LR_maximumstudent=LR_maximumstudent-10 where LR_id='LR06'
--delete from LectureRoom where LR_id='LR06'
-- select * from LogTable
-----------------------------------------------------------------------------------------
use LectureDB
go

create trigger tr_deleteDiscountCoupon
on dbo.DiscountCoupon
for delete
as
begin
declare
@c1 datetime,
@c2 varchar(30),
@c3 varchar(50),
@c4 varchar(30),
@c5 varchar(max);
set @c1 = getdate();
set @c2 = SUSER_NAME();
set @c3 = 'dbo.DiscountCoupon';
set @c4 = 'delete';
select @c5 = DC_id + ', ' + Discount_rate + ', ' + convert(varchar, Validity_date) + ', ' + L_id + ', ' + convert(varchar, Registration_date) from deleted;

insert into LogTable values(@c1, @c2, @c3, @c4, @c5);
end
go
-----------------------------------------------------------------------------------------
use LectureDB
go

create trigger tr_deleteInstructor
on dbo.Instructor
for delete
as
begin
declare
@c1 datetime,
@c2 varchar(30),
@c3 varchar(50),
@c4 varchar(30),
@c5 varchar(max);
set @c1 = getdate();
set @c2 = SUSER_NAME();
set @c3 = 'dbo.Instructor';
set @c4 = 'delete';
select @c5 = I_id + ', ' + I_name + ', ' + I_office_num + ', ' + I_phone + ', ' + I_email + ', ' + I_career + ', ' + I_field from deleted;

insert into LogTable values(@c1, @c2, @c3, @c4, @c5);
end
go
-----------------------------------------------------------------------------------------
use LectureDB
go

create trigger tr_deleteLecture
on dbo.Lecture
for delete
as
begin
declare
@c1 datetime,
@c2 varchar(30),
@c3 varchar(50),
@c4 varchar(30),
@c5 varchar(max);
set @c1 = getdate();
set @c2 = SUSER_NAME();
set @c3 = 'dbo.Lecture';
set @c4 = 'delete';
select @c5 = L_id + ', ' + L_name + ', ' + L_fee + ', ' + convert(varchar, L_startdate) + ', ' + convert(varchar, L_enddate) + ', ' + L_length + ', ' + L_date + ', ' + convert(varchar, L_starttime) + ', ' + convert(varchar, L_endtime) + ', ' + L_numberofstudents + ', ' + L_contents + ', ' + I_id + ', ' + LR_id + ', ' + convert(varchar, SetUp_date) from deleted;

insert into LogTable values(@c1, @c2, @c3, @c4, @c5);
end
go
-----------------------------------------------------------------------------------------
use LectureDB
go

create trigger tr_deletePossess
on dbo.Possess
for delete
as
begin
declare
@c1 datetime,
@c2 varchar(30),
@c3 varchar(50),
@c4 varchar(30),
@c5 varchar(max);
set @c1 = getdate();
set @c2 = SUSER_NAME();
set @c3 = 'dbo.Possess';
set @c4 = 'delete';
select @c5 = DC_id + ', ' + S_id + ', ' + convert(varchar, Possession_date) from deleted;

insert into LogTable values(@c1, @c2, @c3, @c4, @c5);
end
go
-----------------------------------------------------------------------------------------
use LectureDB
go

create trigger tr_deleteStudent
on dbo.Student
for delete
as
begin
declare
@c1 datetime,
@c2 varchar(30),
@c3 varchar(50),
@c4 varchar(30),
@c5 varchar(max);
set @c1 = getdate();
set @c2 = SUSER_NAME();
set @c3 = 'dbo.Student';
set @c4 = 'delete';
select @c5 = S_id + ', ' + S_name + ', ' + convert(varchar, S_dateofbirth) + ', ' + S_phone from deleted;

insert into LogTable values(@c1, @c2, @c3, @c4, @c5);
end
go
-----------------------------------------------------------------------------------------
use LectureDB
go

create trigger tr_deleteTake
on dbo.Take
for delete
as
begin
declare
@c1 datetime,
@c2 varchar(30),
@c3 varchar(50),
@c4 varchar(30),
@c5 varchar(max);
set @c1 = getdate();
set @c2 = SUSER_NAME();
set @c3 = 'dbo.Take';
set @c4 = 'delete';
select @c5 = S_id + ', ' + L_id + ', ' + convert(varchar, take_date) from deleted;

insert into LogTable values(@c1, @c2, @c3, @c4, @c5);
end
go